bibentry("Article",
  title = "The Spike-and-Slab LASSO",
  author = c(person("Veronika", "Rockova"), person("Edward I.", "George")),
  journal = "Journal of the American Statistical Association",
  volume = "113",
  Number = "521",
  pages = "431--444",
  year = 2018
)

bibentry("Article",
  title = "On Variance Estimation for Bayesian Variable Selection",
  author = c(person("Gemma", "Moran"), person("Veronika", "Rockova"), person("Edward I.", "George")),
  journal = "Bayesian Analysis",
  volume = "14",
  number = "4",
  pages = "1091--1119",
  year = "2019"
)

